# omg

./: .gitignore  OMG.sln  docker-compose.yml
.github/workflows/: dotnet-ci.yml
src/DataAccess/OMG.Repository/: OMG.Repository.csproj  OMGDbContext.cs
src/DataAccess/OMG.Repository/Mappings/: AromaMap.cs  ClienteMap.cs  CorMap.cs  FormatoMap.cs  PedidoItemMap.cs  PedidoMap.cs  ProdutoMap.cs
src/DataAccess/OMG.Repository/Migrations/: OMGDbContextModelSnapshot.cs
src/OMG.Api/: OMG.Api.csproj  OMG.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
src/OMG.Api.Test/: OMG.Api.Test.csproj
src/OMG.Api.Test/Controllers/: AromaControllerTest.cs  ClienteControllerTest.cs  CorControllerTest.cs  EmbalagemControllerTest.cs  FormatoControllerTest.cs  PedidoControllerTest.cs  ProdutoControllerTest.cs  ViewControllerTest.cs
src/OMG.Api/Controllers/: AromaController.cs  BaseCRUDController.cs  ClienteController.cs  CorController.cs  EmbalagemController.cs  FormatoController.cs  PedidoController.cs  ProdutoController.cs  ViewController.cs  WeatherForecastController.cs
src/OMG.Api/Properties/: launchSettings.json
src/OMG.Aspire/OMG.AppHost/: OMG.AppHost.csproj  Program.cs  appsettings.json
src/OMG.Aspire/OMG.AppHost/Properties/: launchSettings.json
src/OMG.Domain/: Configuracao.cs  DomainDI.cs  OMG.Domain.csproj
src/OMG.Domain.Test/: OMG.Domain.Test.csproj
src/OMG.Domain.Test/Base/: ResponseTests.cs
src/OMG.Domain.Test/Mappers/: PedidoItemMapperTests.cs  PedidoMapperTests.cs
src/OMG.Domain.Test/Queries/: PedidoQueryTest.cs
src/OMG.Domain.Test/Services/: AromaServiceTests.cs  ClienteServiceTests.cs  CorServiceTests.cs  EmbalagemServiceTests.cs  FormatoServiceTests.cs  PedidoServiceTests.cs  ProdutoServiceTests.cs
src/OMG.Domain/Base/: Entity.cs  Event.cs  Response.cs
src/OMG.Domain/Base/Contract/: IRepository.cs  ISoftDeletable.cs
src/OMG.Domain/Contracts/Repository/: IAromaRepository.cs  IClienteRepository.cs  ICorRepository.cs  IEventRepository.cs  IFormatoRepository.cs  IPedidoRepository.cs  IProdutoRepository.cs
src/OMG.Domain/Contracts/Service/: IAromaService.cs  IClienteService.cs  ICorService.cs  IEmbalagemService.cs  IFormatoService.cs  IPedidoService.cs  IProdutoService.cs
src/OMG.Domain/Entities/: Aroma.cs  Cliente.cs  Cor.cs  Embalagem.cs  Formato.cs  Pedido.cs  PedidoItem.cs  Produto.cs
src/OMG.Domain/Enum/: EPedidoStatus.cs
src/OMG.Domain/Events/: EventChangeStatus.cs
src/OMG.Domain/Handler/: IBaseSearchHandler.cs  IClienteHandler.cs  IPedidoHandler.cs
src/OMG.Domain/Mappers/: PedidoItemMapper.cs  PedidoMapper.cs
src/OMG.Domain/Queries/: PedidoQuery.cs
src/OMG.Domain/Request/: NewPedidoRequest.cs  PedidoChangeStatusRequest.cs
src/OMG.Domain/Services/: AromaService.cs  ClienteService.cs  CorService.cs  EmbalagemService.cs  FormatoService.cs  PedidoService.cs  ProdutoService.cs
src/OMG.Domain/ViewModels/: PedidoCard.cs  PedidoItemModal.cs  PedidoModal.cs
src/OMG.Repository/: OMG.Repository.csproj  OMGDbContext.cs  RepositoryDI.cs
src/OMG.Repository.Test/: OMG.Repository.Test.csproj  OMGDbContextTest.cs
src/OMG.Repository.Test/Repositories/: EntityRepositoryTest.cs  EventRepositoryTest.cs  PedidoRepositoryTest.cs
src/OMG.Repository/Mappings/: AromaMap.cs  ClienteMap.cs  CorMap.cs  EmbalagemMap.cs  EventChangeStatusMap.cs  FormatoMap.cs  PedidoItemMap.cs  PedidoMap.cs  ProdutoMap.cs
src/OMG.Repository/Migrations/: 20240816172654_InitialCreate.Designer.cs  20240816172654_InitialCreate.cs  20240819003940_addlazyload.Designer.cs  20240819003940_addlazyload.cs  20240829204658_addEventChangeStatus.Designer.cs  20240829204658_addEventChangeStatus.cs  20240830121100_addEventForUpdatePedido.Designer.cs  20240830121100_addEventForUpdatePedido.cs  20240917010723_ChangeFloatToDecimalPedido.Designer.cs  20240917010723_ChangeFloatToDecimalPedido.cs  20241002001927_AddSoftDelete.Designer.cs  20241002001927_AddSoftDelete.cs  20241002002258_AddPrecisionScale.Designer.cs  20241002002258_AddPrecisionScale.cs  20241017142408_AddEmbalagemToPedidoItem.Designer.cs  20241017142408_AddEmbalagemToPedidoItem.cs  20250224191652_InitialCatalog.Designer.cs  20250224191652_InitialCatalog.cs  OMGDbContextModelSnapshot.cs
src/OMG.Repository/Repositories/: AromaRepository.cs  ClienteRepository.cs  CorRepository.cs  EntityRepository.cs  EventRepository.cs  FormatoRepository.cs  PedidoRepository.cs  ProdutoRepository.cs
src/OMG.UserIdentity/: OMG.UserIdentity.csproj
src/OMG.UserIdentity/Context/: UserIdentityDBContext.cs
src/OMG.WebApp/: OMG.WebApp.csproj  Program.cs  _Imports.razor  appsettings.json
src/OMG.WebApp/Components/: App.razor  _Imports.razor
src/OMG.WebApp/Components/Cliente/: ClienteModalView.razor
src/OMG.WebApp/Components/Layout/: NavMenu.razor
src/OMG.WebApp/Components/Pages/: Home.razor
src/OMG.WebApp/Components/Pedido/: PedidoCardView.razor  PedidoModalView.razor  PedidoNewModalView.razor
src/OMG.WebApp/Handler/: BaseSearchHandler.cs  ClienteHandler.cs  PedidoHandler.cs
src/OMG.WebApp/Layout/: MainLayout.razor  NavMenu.razor
src/OMG.WebApp/OMG.WebApp/: OMG.WebApp.csproj  Program.cs  appsettings.json
src/OMG.WebApp/OMG.WebApp.Client/: OMG.WebApp.Client.csproj  Program.cs
src/OMG.WebApp/OMG.WebApp.Client/Handler/: PedidoHandler.cs
src/OMG.WebApp/OMG.WebApp.Client/Layout/: NavMenu.razor
src/OMG.WebApp/OMG.WebApp/Components/: _Imports.razor
src/OMG.WebApp/Pages/: Counter.razor  Home.razor  Pedidos.razor  Weather.razor
src/OMG.WebApp/Properties/: launchSettings.json
src/OMG.WebApp/wwwroot/: appsettings.json  index.html  manifest.webmanifest
