<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>


	<ItemGroup>
		<ProjectReference Include="..\..\OMG.Domain\OMG.Domain.csproj" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.*" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="8.*" />
		<PackageReference Include="MudBlazor" Version="7.*" />
	</ItemGroup>

</Project>
