<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>9ccc8351-bb44-40b2-9bef-add891ab192c</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.3" />
    <PackageReference Include="Microsoft.Extensions.Http.Resilience" Version="9.3.0" />
    <PackageReference Include="Microsoft.Extensions.ServiceDiscovery" Version="9.1.0" />
    <PackageReference Include="MudBlazor" Version="8.3.0" />
    <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.11.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\OMG.Aspire\OMG.ServiceDefaults\OMG.ServiceDefaults.csproj" />
    <ProjectReference Include="..\OMG.Domain\OMG.Domain.csproj" />
  </ItemGroup>
</Project>